<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='style.css'>
    <script src='main.js'></script>
</head>
<body>
    <h1>ESTADISTICAS</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus impedit quas ratione repellat, exercitationem dolore</p>
    <p>Lorem ipsum dolor sit amet.</p>
    <div id="stats">
        <button class="b1">123 ACM</button>
        <button class="b2">100 LAB</button>
        <button class="b3">200 Pc-s</button>
    </div>
    <div id=contacts>
    <h1>CONTACTOS</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus impedit quas ratione repellat, exercitationem dolore</p>
        <p>Lorem ipsum dolor sit amet.</p>
    </div>
    <form>
        <input type="text">
        <button class="b4">SUBSCRIBE</button>
        <h1>EDICION 1</h1>
        <h1>EDICION 2</h1>
        <h1>EDICION 3</h1>
    </form>
</body>
</html>